<!DOCTYPE html>
<html>
  <head>
    <title>HomePage</title>
    <style>
      video::-webkit-media-controls { display:none !important; }
      video::-webkit-media-controls-enclosure { display:none !important; }
      video::-webkit-enter-full-screen-button { display:none !important; }
      video::-webkit-exit-full-screen-button { display:none !important; }
      video::-webkit-fullscreen-button { display:none !important; }
      video::-webkit-media-controls-overlay-play-button { display:none !important; }
      video::-webkit-media-controls-play-button { display:none !important; }
      video::-webkit-media-controls-start-playback-button { display:none !important; }
      video {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: fill;
      }
    </style>
  </head>
  <body>
    <video autoplay loop muted>
      <source src="bg0.mp4" type="video/mp4">
    </video>
  </body>
</html>
